{
  "name": "flash-cards",
  "version": "1.0.0",
  "description": "Backend using Ai to generate flashcards",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-modules api/v1/prompt.js",
    "start": "vercel --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.104.0"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@vercel/node": "^5.3.0"
  }
}
